# Riders

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/muhammadkhan/ridersapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/muhammadkhan/ridersapp/Activities/: ChatActivityTest.java  ContractBookingTest.java  DriverProfileTest.java  PassengerMainActivityTest.java  PassengerProfileTest.java  SplashScreenTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadkhan/ridersapp/: AlramBroadcaster.java  ListAdapter.java  SendingNotification.java
app/src/main/java/com/example/muhammadkhan/ridersapp/Activities/: ChatActivity.java  ContractBooking.java  DriverMainActivity.java  DriverPassenger.java  DriverProfile.java  DriverProfileViewForPassenger.java  FullscreenActivityForImage.java  ImageUpload.java  LoginActivity.java  MapsActivity.java  PassengerMainActivity.java  PassengerProfile.java  Splash.java
app/src/main/java/com/example/muhammadkhan/ridersapp/Fragments/: BookingAdapter.java  BookingEmptyFragment.java  BookingFragment.java  BottomPopup.java  ChatMessageShowAdapter.java  ChatMessages.java  ChatMessagesAdapter.java  DriverBookingAdpater.java  DriverBookingFragment.java  DriverSearch.java  NavigationDrawerTopFragment.java  ParticularVehicleSearch.java  (+6 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: accept.xml  button_gradient.xml  gradient_background.xml  reject.xml  user_profile_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_contract_booking.xml  activity_driver_main.xml  activity_driver_passenger.xml  activity_driver_registeration.xml  activity_fullscreen_for_image.xml  activity_login.xml  activity_main_demo.xml  activity_maps.xml  activity_passenger_profile.xml  activity_splash.xml  booking_empty_fragment.xml  booking_fragment.xml  bottom_popup.xml  drawer_items.xml  driver_info_booking_item.xml  driver_search.xml  driver_search_item_view.xml  fragment_navigation_drawer.xml  item_message.xml  item_message_in_recyclerview.xml  notification_driver_fragment.xml  notification_item.xml  passenger_activity_main.xml  passenger_info_booking_item.xml  progress_bar.xml  search_empty_fragment.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/muhammadkhan/ridersapp/: ExampleUnitTest.java
(+7 files in other folders)
